NEO4J_URI=neo4j+s://16cbd7c0.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=SXt5LodHtuDh-DfLF8VllCBNLLUyc-U_fIoERmQ6eg8
AURA_INSTANCEID=16cbd7c0
AURA_INSTANCENAME=Instance01
REDIS_HOST=redis-18466.c251.east-us-mz.azure.redns.redis-cloud.com
REDIS_PORT=18466
REDIS_USERNAME=default
REDIS_PASSWORD=jEKziw196SJAPqXyEFEEjFQx8yi91NYG
OLLAMA_HOST=172.17.0.1
OLLAMA_PORT=11434
OLLAMA_LLM_MODEL=deepseek-r1:14b
OLLAMA_EMBED_MODEL=bge-m3
